MainWindow.xaml

<Window x:Class="gregor_bracko_pregledovalnikOglasov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gregor_bracko_pregledovalnikOglasov"
        xmlns:local1="clr-namespace:gregor_bracko_pregledovalnikOglasov.UserControls"
        mc:Ignorable="d"
        Title="Pregled oglasov" Height="520" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush x:Name="backGround" Color="LightSteelBlue"></SolidColorBrush>
    </Window.Background>

    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="150,60">
                <ArcSegment IsLargeArc="True" Size="70,70" Point="50,50" SweepDirection="Clockwise"></ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="SkyBlue" Duration="0:00:05" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="backGround" Storyboard.TargetProperty="Color"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="stolpec1" Width="204"></ColumnDefinition>
            <ColumnDefinition Name="stolpec2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas>
            <Ellipse Name="tocka" Width="12" Height="12" Fill="DarkBlue" Canvas.Top="165" Canvas.Left="88">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingPath Duration="0:00:10" Source="X" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{StaticResource path}"></DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Duration="0:00:10" Source="Y" Storyboard.TargetProperty="(Canvas.Top)" PathGeometry="{StaticResource path}"></DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <Menu Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Datoteka" Height="30">
                <MenuItem Name="nalozi" Header="_Naloži" Click="nalozi_Click"/>
                <MenuItem Name="izvozi" Header="_Izvozi" Click="izvozi_Click"></MenuItem>
                <MenuItem Name="nastavitve" Header="_Nastavitve" Click="nastavitve_Click"></MenuItem>
                <MenuItem Name="pogled" Header="_Pogled">
                    <MenuItem Name="pogled1" Header="_Privzeti pogled" Click="pogled1_Click"></MenuItem>
                    <MenuItem Name="pogled2" Header="Alternativni pogled" Click="pogled2_Click"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Name="izhod" Header="_Izhod" Click="izhod_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <TextBox Name="txtBoxIsci" Grid.Row="1"></TextBox>

        <Label Content="Gorivo" Style="{StaticResource Label}" Grid.Row="2" Height="25" VerticalAlignment="Top"></Label>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <RadioButton GroupName="Gorivo" Content="Bencin" IsChecked="True" Checked="RadioButtonGorivo_Checked"/>
            <RadioButton GroupName="Gorivo" Content="Dizel" Checked="RadioButtonGorivo_Checked"/>
            <RadioButton GroupName="Gorivo" Content="Elektrika" />
        </StackPanel>

        <Label Content="Menljalnik" Style="{StaticResource Label}" Grid.Row="3" Height="25" VerticalAlignment="Top"></Label>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <RadioButton GroupName="Menljalnik" Content="Ročni" IsChecked="True" Checked="RadioButtonMenjalnik_Checked"/>
            <RadioButton GroupName="Menljalnik" Content="Avtomatski" Checked="RadioButtonMenjalnik_Checked"/>
        </StackPanel>

        <Label Content="Starost" Style="{StaticResource Label}" Grid.Row="4" Height="25" VerticalAlignment="Top"></Label>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <CheckBox Name="rabljeno" Content="rabljeno" IsChecked="True"></CheckBox>
            <CheckBox Name="novo" Content="novo"></CheckBox>
        </StackPanel>

        <Button Name="btnIsci" Grid.Row="5" Height="40" Width="100" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" RenderTransformOrigin="0.253,0.44" Click="btnIsci_Click">
            <StackPanel>
                <Image Source="images/ikone/search.ico" Height="40"/>
            </StackPanel>
        </Button>
        <Button Name="btnDodaj" Style="{StaticResource GumbDodaj}" Grid.Row="5" Width="100" Click="btnDodaj_Click" Margin="52,61.2,52,130.8" >
            <StackPanel>
                <Image Source="images/ikone/plus.png" Height="29" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="btnIzbrisi" Grid.Row="5" Margin="52,112.2,51,80.8" Click="btnIzbrisi_Click">
            <StackPanel>
                <Image Source="images/ikone/minus.png" Height="33" Width="33"/>
            </StackPanel>
        </Button>

        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Width="5" HorizontalAlignment="Right" />

        <ListView Name="lstOglasi" Style="{StaticResource ListView}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" MouseDoubleClick="lstOglasi_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu Name="contextMeni">
                    <MenuItem Name="meniNalozi" Header="_Naloži" Click="nalozi_Click"/>
                    <MenuItem Name="meniIzvozi" Header="_Izvozi" Click="izvozi_Click"></MenuItem>
                    <MenuItem Name="meniNastavitve" Header="_Nastavitve" Click="nastavitve_Click"></MenuItem>
                    <MenuItem Name="meniIzhod" Header="_Izhod" Click="izhod_Click"></MenuItem>
                    <Separator />
                    <MenuItem Name="meniIzbrisi" Header="_Izbriši" Click="btnIzbrisi_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="586">
                        <Image Height="100">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=avtomobil.preveriSliko}" Value="Avtomobil">
                                            <Setter Property="Image.Source" Value="images\brezSlike_avtomobil.jpg"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=avtomobil.preveriSliko}" Value="Motorno kolo">
                                            <Setter Property="Image.Source" Value="images\brezSlike_motornoKolo.png"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=avtomobil.preveriSliko}" Value="slika">
                                            <Setter Property="Image.Source" Value="{Binding Path = avtomobil.slika}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Name="txtZnamka" Text="{Binding Path = avtomobil.znamka}" Height="30" FontWeight="Bold" VerticalAlignment="Top" Margin="50"></TextBlock>
                        <TextBlock Name="txtLetnik" Text="{Binding Path = avtomobil.letnik}" Height="30"/>
                        <TextBlock Name="txtGorivo" Text="{Binding Path = avtomobil.gorivo}" Height="30"/>
                        <TextBlock Name="txtMenjalnik" Text="{Binding Path = avtomobil.menjalnik}" Height="30"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="5" Width="100" Content="Počisti" Margin="53,167.2,51,23.8" Click="Button_Click"/>

        <local1:UserControl1 Grid.Column="1" Width="200" HorizontalAlignment="Right"></local1:UserControl1>

    </Grid>
</Window>
