pregledOglasa.xaml

<Window x:Class="gregor_bracko_pregledovalnikOglasov.pregledOglasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gregor_bracko_pregledovalnikOglasov"
        xmlns:local1="clr-namespace:gregor_bracko_pregledovalnikOglasov.UserControls"
        mc:Ignorable="d"
        Title="Pregled oglasa" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6">
                            <Image Source="{Binding Path=UriSource}" Stretch="Fill" Width="100" Height="120"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type local:Razredi}" MethodName="LoadImages" />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>            
            <TabItem Header="Hitri Pregled">
                <ListView Name="lstPreglejOglas" Style="{StaticResource ListView}" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="586">
                                <Label Content="Znamka: " FontWeight="Bold"></Label>
                                <TextBlock Name="txtZnamka" Text="{Binding Path = avtomobil.znamka}" Height="30"/>
                                <Label Content="Model: " FontWeight="Bold"></Label>
                                <TextBlock Name="txtModel" Text="{Binding Path = avtomobil.model}" Height="30"/>
                                <Label Content="Letnik: " FontWeight="Bold"></Label>
                                <TextBlock Name="txtLetnik" Text="{Binding Path = avtomobil.letnik}" Height="30"/>
                                <Label Content="Gorivo: " FontWeight="Bold"></Label>
                                <TextBlock Name="txtGorivo" Text="{Binding Path = avtomobil.gorivo}" Height="30"/>
                                <Label Content="Menjalnik: " FontWeight="Bold"></Label>
                                <TextBlock Name="txtMenjalnik" Text="{Binding Path = avtomobil.menjalnik}" Height="30"/>
                                <Label Content="Cena: " FontWeight="Bold"></Label>
                                <TextBlock Name="txtCena" Text="{Binding Path = avtomobil.cena}" Height="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                

            </TabItem>
            <TabItem Header="Fotografije">
                <Image Height="100" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            </TabItem>            
        </TabControl>
        <local1:Komentiranje Grid.Column="1" TabIndex="0" HorizontalAlignment="Left"></local1:Komentiranje>
    </Grid>
</Window>
